# Mehmonxona

./: Mehmonxona.sln
Mehmonxona.Data/: Class1.cs  Mehmonxona.Data.csproj
Mehmonxona.Data/Contexts/: MehmonxonaDbContext.cs
Mehmonxona.Data/IRepositories/: IClientConferenceRepository.cs  IClientRepository.cs  IConferenceRepository.cs  IEmployeeConferenceRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  (+3 more)
Mehmonxona.Service/: Class1.cs  Mehmonxona.Service.csproj
Mehmonxona.Service/DTOs/Clients/: ClientForCreationDto.cs  ClientForViewModel.cs
Mehmonxona.Service/DTOs/Conferences/: CanferenceForCreationDto.cs  ClientConfForCreationDto.cs  ConferenceForCreationDto.cs  ConferenceForViewModel.cs  EmployeeConfForCreationDto.cs
Mehmonxona.Service/DTOs/Employees/: EmployeeForCreation.cs  EmployeeForCreationDto.cs  EmployeeForViewModel.cs
Mehmonxona.Service/DTOs/Orders/: OrderForCreationDto.cs  OrderForViewModel.cs  Payment.cs  PaymentForCreationDto.cs  PaymentForViewModel.cs
Mehmonxona.Service/DTOs/Rooms/: RoomForCreationDto.cs  RoomForViewModel.cs
Mehmonxona.Service/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Mehmonxona.Service/Interfaces/: IClientService.cs  IConferenceService.cs  IEmployeeService.cs  IOrderService.cs  IPaymentService.cs  IRoomRepository.cs  IRoomService.cs
Mehmonxona.Service/Mappers/: MappingProfile.cs
Mehmonxona.Service/Services/: ClientService.cs  ConferenceService.cs  EmployeeService.cs  OrderService.cs  PaymentService.cs  RoomService.cs
Mehmonxona.Tests/: Mehmonxona.Tests.csproj  Program.cs
(+34 files in other folders)
