<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Mapster" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mehmonxona.Data\Mehmonxona.Data.csproj" />
    <ProjectReference Include="..\Mehmonxona.Domain\Mehmonxona.Domain.csproj" />
  </ItemGroup>

</Project>
